tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=63
objective=binary sigmoid:1
feature_names=age alcohol_consumption_per_week physical_activity_minutes_per_week diet_score sleep_hours_per_day screen_time_hours_per_day bmi waist_to_hip_ratio systolic_bp diastolic_bp heart_rate cholesterol_total hdl_cholesterol ldl_cholesterol triglycerides family_history_diabetes hypertension_history cardiovascular_history cardio_risk_score cholesterol_risk lifestyle_risk diet_activity_balance metabolic_index overall_health_risk age_bmi age_bp bmi_cholesterol family_history_age log_physical_activity log_triglycerides age_squared bmi_squared high_bp_flag high_cholesterol_flag obese_flag sedentary_flag medical_history_score gender_Male gender_Other ethnicity_Black ethnicity_Hispanic ethnicity_Other ethnicity_White education_level_Highschool education_level_No_formal education_level_Postgraduate income_level_Low income_level_Lower-Middle income_level_Middle income_level_Upper-Middle smoking_status_Former smoking_status_Never employment_status_Retired employment_status_Student employment_status_Unemployed bmi_category_normal bmi_category_overweight bmi_category_obese age_group_middle age_group_senior age_group_elderly bp_category_elevated bp_category_high bp_category_very_high
feature_infos=[19:89] [1:8] [1:747] [0.10000000000000001:9.9000000000000004] [3.2999999999999998:9.9000000000000004] [0.59999999999999998:15.800000000000001] [15.1:37.799999999999997] [0.69999999999999996:1.02] [91:163] [51:103] [42:98] [121:286] [21:90] [51:199] [31:290] [0:1] [0:1] [0:1] [0.4792857142857142:0.98438095238095236] [0.31916666666666671:1.0175000000000001] [0:0.76657142857142857] [0.0049000000000000007:7.0217999999999998] [0.52715789473684216:1.3934736842105264] [0.43086146616541354:0.89127230576441108] [352:3001.2000000000003] [1729:13261] [2174.4000000000001:9792] [0:89] [0.69314718055994529:6.6174029779744776] [3.4657359027997265:5.6733232671714928] [361:7921] [228.00999999999999:1428.8399999999997] [0:1] [0:1] [0:1] [0:1] [0:3] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=360 371 371

Tree=0
num_leaves=2
num_cat=0
split_feature=27
split_gain=12114.6
threshold=26.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.52301882821340395 0.53278286724672685
leaf_weight=275391.54855203629 62823.993410736322
leaf_count=416941 71959
internal_value=0.524833
internal_weight=338216
internal_count=488900
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=27
split_gain=11767.9
threshold=26.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019172377130893405 0.028827632299891683
leaf_weight=274155.93858385086 62378.749955579638
leaf_count=416967 72028
internal_value=0.0209621
internal_weight=336535
internal_count=488995
is_linear=0
shrinkage=0.0200638


Tree=2
num_leaves=2
num_cat=0
split_feature=27
split_gain=11493.6
threshold=26.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018866047683813579 0.028450548828311752
leaf_weight=272499.72046151757 61788.219353973866
leaf_count=416691 71942
internal_value=0.0206376
internal_weight=334288
internal_count=488633
is_linear=0
shrinkage=0.0200638


end of trees

feature_importances:
family_history_age=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.0200638]
[num_leaves: 176]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 1]
[min_data_in_leaf: 45]
[min_sum_hessian_in_leaf: 0.0191741]
[bagging_fraction: 0.87298]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.685568]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0150404]
[lambda_l2: 0.234482]
[linear_lambda: 0]
[min_gain_to_split: 0.121591]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 4.12182]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
