tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=63
objective=binary sigmoid:1
feature_names=age alcohol_consumption_per_week physical_activity_minutes_per_week diet_score sleep_hours_per_day screen_time_hours_per_day bmi waist_to_hip_ratio systolic_bp diastolic_bp heart_rate cholesterol_total hdl_cholesterol ldl_cholesterol triglycerides family_history_diabetes hypertension_history cardiovascular_history cardio_risk_score cholesterol_risk lifestyle_risk diet_activity_balance metabolic_index overall_health_risk age_bmi age_bp bmi_cholesterol family_history_age log_physical_activity log_triglycerides age_squared bmi_squared high_bp_flag high_cholesterol_flag obese_flag sedentary_flag medical_history_score gender_Male gender_Other ethnicity_Black ethnicity_Hispanic ethnicity_Other ethnicity_White education_level_Highschool education_level_No_formal education_level_Postgraduate income_level_Low income_level_Lower-Middle income_level_Middle income_level_Upper-Middle smoking_status_Former smoking_status_Never employment_status_Retired employment_status_Student employment_status_Unemployed bmi_category_normal bmi_category_overweight bmi_category_obese age_group_middle age_group_senior age_group_elderly bp_category_elevated bp_category_high bp_category_very_high
feature_infos=[19:89] [1:8] [1:747] [0.10000000000000001:9.9000000000000004] [3.2999999999999998:9.9000000000000004] [0.59999999999999998:15.800000000000001] [15.1:37.799999999999997] [0.69999999999999996:1.02] [91:163] [51:103] [42:98] [121:286] [21:90] [51:199] [31:290] [0:1] [0:1] [0:1] [0.4792857142857142:0.98438095238095236] [0.31916666666666671:1.0175000000000001] [0:0.76657142857142857] [0.0049000000000000007:7.0217999999999998] [0.52715789473684216:1.3934736842105264] [0.43086146616541354:0.89127230576441108] [352:3001.2000000000003] [1729:13261] [2174.4000000000001:9792] [0:89] [0.69314718055994529:6.6174029779744776] [3.4657359027997265:5.6733232671714928] [361:7921] [228.00999999999999:1428.8399999999997] [0:1] [0:1] [0:1] [0:1] [0:3] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=989 1004 1007

Tree=0
num_leaves=8
num_cat=0
split_feature=27 21 30 21 21 23 27
split_gain=16013.1 9965.24 4788.02 2559.05 212.358 88.1364 40.978
threshold=26.500000000000004 0.63490000000000013 2352.5000000000005 1.0361000000000002 0.73060000000000025 0.64871622807017559 49.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.55680774341738681 0.60433592021957261 0.54174935127877699 0.5797208212640742 0.50021830607695394 0.58588642562432991 0.61139692763414244 0.59980604987741093
leaf_weight=83205.573183208704 18125.559046059847 35320.800475239754 119343.92971891165 10271.292559087276 2716.3988354504108 30553.081845849752 3378.0651670694351
leaf_count=161457 27103 73515 205989 25373 4526 43671 5189
internal_value=0.571263 0.563345 0.570311 0.532391 0.607119 0.608783 0.593712
internal_weight=302915 248142 202550 45592.1 54773.1 48678.6 6094.46
internal_count=546823 466334 367446 98888 80489 70774 9715
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=27 23 24 24 23 24 24
split_gain=14691.5 9641.51 2654.3 2289.4 167.752 60.7249 16.6543
threshold=26.500000000000004 0.64830686090225575 1073.3500000000001 1381.9500000000003 0.64871622807017559 1087.0000000000002 1646.7000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.024007644763786671 0.0881294739066706 0.057944359986364546 0.048441927484628083 0.076612274327717472 0.10085330700073353 0.097001614749032711 0.10620797376848447
leaf_weight=39174.778852388263 8428.25599822402 62623.856069028378 61219.539373829961 81356.902032181621 23317.226640820503 13026.067838609219 8537.7517216205597
leaf_count=86636 13573 118584 121380 139830 34790 19899 12306
internal_value=0.063949 0.0563438 0.0389107 0.0684964 0.098799 0.0935483 0.102313
internal_weight=297684 244375 100394 143981 53309.3 21454.3 31855
internal_count=546998 466430 208016 258414 80568 33472 47096
is_linear=0
shrinkage=0.0732585


Tree=2
num_leaves=8
num_cat=0
split_feature=27 2 24 24 2 24 24
split_gain=13562.7 9509.98 6750.06 1270.03 242.922 108.289 45.2541
threshold=24.500000000000004 132.50000000000003 1239.4000000000003 1430.0500000000002 132.50000000000003 1118.7500000000002 1198.6500000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.042075070093069558 0.089817106710430153 -0.0078492368246699511 0.068184866925452947 0.03182427051008814 0.064710275401697548 0.09810982159579261 0.08300094044888999
leaf_weight=89970.075777441263 13266.89779086411 13651.356088921428 130094.19539025426 6333.3995252996683 1491.1755825281143 34951.818184196949 2173.2176399379969
leaf_count=183749 21262 34263 234140 13541 2733 53368 3617
internal_value=0.060463 0.0531182 0.0575123 0.00472345 0.0944323 0.0958425 0.0757128
internal_weight=291932 240049 220064 19984.8 51883.1 48218.7 3664.39
internal_count=546673 465693 417889 47804 80980 74630 6350
is_linear=0
shrinkage=0.0732585


end of trees

feature_importances:
age_bmi=8
family_history_age=4
diet_activity_balance=3
overall_health_risk=3
physical_activity_minutes_per_week=2
age_squared=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 700]
[learning_rate: 0.0732585]
[num_leaves: 88]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 87]
[min_sum_hessian_in_leaf: 0.111835]
[bagging_fraction: 0.976311]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.637575]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.70002]
[lambda_l2: 6.15674]
[linear_lambda: 0]
[min_gain_to_split: 0.955284]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 3.1812]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
